{:paths ["src" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        amazonica {:mvn/version "0.3.145"
                   :exclusions [com.amazonaws/aws-java-sdk
                                com.amazonaws/amazon-kinesis-client
                                com.amazonaws/dynamodb-streams-kinesis-adapter]}
        cheshire {:mvn/version "5.8.1"}
        clj-http {:mvn/version "3.10.0"}
        com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.602"}
        com.flickr4java/flickr4java {:mvn/version "3.0.1"}
        environ {:mvn/version "1.1.0"}}}
